
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>viewDataBenchmark.sikuli</h2> <a href="viewDataBenchmark.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#we are seeing how much it takes to load data from database to meet our NFR1</span>
<span class="cmt">#ONE MUST ALREADY BE LOGGED IN AND IN THE DASHBOARD</span>
<span class="kw">import</span> unittest
<span class="cmt">#you should already be logged into dashboard so this will cause you to go to that screen </span>
<span class="skw">click</span>(<img src="1525678946189.png" />)
<span class="cmt">#measure the time it takes for the database to load </span>
<span class="kw">class</span> TestDataBaseTime(unittest.TestCase):

    <span class="kw">def</span> test_data_retrieval(self):
        <span class="skw">click</span>(<img src="1525678847697.png" />)
        <span class="kw">assert</span>(<img src="dataTable.png" />)
<span class="cmt">#run test 5 times to get the average </span>
<span class="kw">for</span> n <span class="kw">in</span> range(<span class="dig">5</span>):
    suite = unittest.TestLoader().loadTestsFromTestCase(TestDataBaseTime)
    unittest.TextTestRunner(verbosity=<span class="dig">2</span>).run(suite)
    <span class="cmt">#we click here so we can go back to the dashboard </span>
    <span class="skw">click</span>(<img src="1525681354992.png" />)
</pre>
</body>
</html>
